# mapstruct

./: build.gradle  settings.gradle
my-api/: build.gradle
my-api/src/main/java/com/example/myapi/: MemberMapper.java  MemberRequest.java  MyApiApplication.java
my-domain/src/main/java/com/example/mydomain/: MemberDto.java
my-domain/src/main/resources/: application.properties
