plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '2.2.13.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

bootJar.enabled = false

subprojects {
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation("org.springframework.boot:spring-boot-starter")
        compileOnly("org.projectlombok:lombok")
        annotationProcessor("org.projectlombok:lombok")
        testImplementation("org.springframework.boot:spring-boot-starter-test")
        implementation 'org.mapstruct:mapstruct:1.5.5.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    }

    test {
        useJUnitPlatform()
    }

    compileJava {
        options.compilerArgs += [
                '-Amapstruct.suppressGeneratorTimestamp=false',
                '-Amapstruct.suppressGeneratorVersionInfoComment=false',
                '-Amapstruct.verbose=false',
                '-Amapstruct.defaultComponentModel=spring'
        ]
        options.annotationProcessorGeneratedSourcesDirectory = file("src/main/generated/")
    }

}

project(':my-api') {
    dependencies {
        implementation project(':my-domain')
    }
}



